import 'package:flutter/material.dart';

void main() => runApp(const MyApppp());

class MyApppp extends StatelessWidget {
  const MyApppp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
// ignore: library_private_types_in_public_api
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Phonecart"),
        backgroundColor: Colors.amber,
      ),
      // ignore: avoid_unnecessary_containers
      body: Container(
        child: Center(
          child: ElevatedButton(
            onPressed: () {
              showDialog(
                context: context,
                builder: (ctx) => AlertDialog(
                  title: const Text("Alert User"),
                  content: const Text("New cover explore it!"),
                  actions: <Widget>[
                    TextButton(
                      onPressed: () {
                        Navigator.of(ctx).pop();
                      },
                      child: Container(
                        color: Colors.amber,
                        padding: const EdgeInsets.all(14),
                        child: const Text("okay"),
                      ),
                    ),
                  ],
                ),
              );
            },
            child: const Text("Click for Notifications"),
          ),

// RaidedButton is deprecated and should not be used
// Instead use ElevatedButton

          // child: RaisedButton(
          // onPressed: () {
          //	 showDialog(
          //	 context: context,
          //	 builder: (ctx) => AlertDialog(
          //		 title: const Text("Alert Dialog Box"),
          //		 content: const Text("You have raised a Alert Dialog Box"),
          //		 actions: <Widget>[

          // FlatButton is deprecated and should not be used
          // Instead use TextButton

          //		 FlatButton(
          //			 onPressed: () {
          //			 Navigator.of(ctx).pop();
          //			 },
          //			 child: const Text("okay"),
          //		 ),
          //		 ],
          //	 ),
          //	 );
          // },
          // child: const Text("Show alert Dialog box"),
          // ),
        ),
      ),
    );
  }
}
